#Database
SECRET_KEY=django-insecure-xxxxxxx
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=sportify
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432

SECRET_KEY=xxxxxxxx

# Django
DEBUG=True
ALLOWED_HOSTS=*

#Ollama
OLLAMA_HOST=http://localhost:11434

